1 seul type d'interactions : 
    - "association" : {target: 'a(ChEMBL:CHEMBL1257073)', source: 'bp(MOA:"Envelope phospholipase F13 (p37) inhibitor")', intType: 'association'}

4 types de noeuds : 
    - "path" :
        - Disease : {id: 'path(Disease:Cystinosis)'}
        - SideEffect : {id: 'parser.js:15 path(SideEffect:"amino acid level increased")'}
    - "a" : 
        - "ChEMBL" : {id: 'a(ChEMBL:CHEMBL123)'}
        - "ChEMBLAssay" : {id: 'a(ChEMBLAssay:CHEMBL686760)'}
    - "p" : {id: 'p(HGNC:CHEMBL4296170)'}
    - "bp" : 
        - Avec "" : {id: 'bp(MOA:"Envelope phospholipase F13 (p37) inhibitor")'}
        - Sans "" : {id: 'bp(MOA:Supplement)'}