bp(MOA:"Envelope phospholipase F13 (p37) inhibitor")	association	a(ChEMBL:CHEMBL1257073)
a(ChEMBL:CHEMBL1257073)	association	bp(MOA:"Envelope phospholipase F13 (p37) inhibitor")
a(ChEMBL:CHEMBL1257073)	association	p(HGNC:CHEMBL4296170)
a(ChEMBL:CHEMBL1257073)	association	path(Disease:"Virus Diseases")
a(ChEMBL:CHEMBL1257073)	association	path(Disease:Smallpox)
p(HGNC:CHEMBL4296170)	association	a(ChEMBL:CHEMBL1257073)
bp(MOA:"Human herpesvirus 1 DNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL152)
bp(MOA:"Human herpesvirus 1 DNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL754)
a(ChEMBL:CHEMBL152)	association	bp(MOA:"Human herpesvirus 1 DNA polymerase inhibitor")
a(ChEMBL:CHEMBL152)	association	p(HGNC:CHEMBL1872)
a(ChEMBL:CHEMBL152)	association	path(Disease:"Virus Diseases")
a(ChEMBL:CHEMBL152)	association	path(Disease:Infections)
a(ChEMBL:CHEMBL152)	association	path(Disease:"Kidney Diseases")
a(ChEMBL:CHEMBL152)	association	path(Disease:Sarcoma)
a(ChEMBL:CHEMBL152)	association	path(Disease:"Uterine Cervical Dysplasia")
a(ChEMBL:CHEMBL152)	association	path(Disease:"Cytomegalovirus Infections")
a(ChEMBL:CHEMBL152)	association	path(Disease:"Cytomegalovirus Retinitis")
a(ChEMBL:CHEMBL152)	association	path(Disease:"Anus Neoplasms")
a(ChEMBL:CHEMBL152)	association	path(Disease:Papilloma)
a(ChEMBL:CHEMBL152)	association	path(Disease:"Uterine Cervical Neoplasms")
a(ChEMBL:CHEMBL152)	association	path(Disease:"Herpes Simplex")
a(ChEMBL:CHEMBL152)	association	path(Disease:"Primary Immunodeficiency Diseases")
a(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL746888)
a(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689980)
a(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689981)
a(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689978)
a(ChEMBL:CHEMBL152)	association	a(ChEMBLAssay:CHEMBL689979)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"acute kidney injury")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"adenoviral haemorrhagic cystitis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"adenovirus infection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"bk virus infection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"bladder spasm")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"blood brain barrier defect")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"blood creatinine increased")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cataract subcapsular")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"ciliary body degeneration")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cystitis haemorrhagic")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cytomegalovirus chorioretinitis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cytomegalovirus colitis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cytomegalovirus infection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cytomegalovirus infection reactivation")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"cytomegalovirus viraemia")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"desmoid tumour")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:dizziness)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"drug resistance")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:dysmetria)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:dysuria)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"electrolyte imbalance")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:encephalitis)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"epstein-barr viraemia")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"epstein-barr virus infection reactivation")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"facial paralysis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"fanconi syndrome acquired")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:fatigue)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"gastroenteritis adenovirus")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"gastroenteritis norovirus")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"graft versus host disease")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"hepatic function abnormal")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"hepatitis e antigen positive")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"herpes simplex")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:hydronephrosis)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:hyperreflexia)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:hypogammaglobulinaemia)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"hypotony of eye")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"immune reconstitution inflammatory syndrome")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"intraocular pressure decreased")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:iridocyclitis)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"iris adhesions")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:iritis)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"jc virus infection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"kidney fibrosis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"kidney transplant rejection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"laryngeal papilloma")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"multiple-drug resistance")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:myelosuppression)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:nephropathy)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"nephropathy toxic")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:neutropenia)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"osmotic demyelination syndrome")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"papilloma viral infection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"pathogen resistance")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"pneumonia cytomegaloviral")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"polyomavirus viraemia")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"polyomavirus-associated nephropathy")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"post transplant lymphoproliferative disorder")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"progressive multifocal leukoencephalopathy")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"renal failure")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"renal impairment")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"renal tubular acidosis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"renal tubular atrophy")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"renal tubular disorder")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"renal tubular necrosis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"respiratory papilloma")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:retinopathy)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"thrombotic microangiopathy")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"toxicity to various agents")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"transplant rejection")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"treatment failure")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"trichodysplasia spinulosa")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"upper motor neurone lesion")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:uveitis)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"vaccination site inflammation")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:viraemia)
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"viral haemorrhagic cystitis")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"viral load increased")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"viral mutation identified")
a(ChEMBL:CHEMBL152)	association	path(SideEffect:"viral uveitis")
p(HGNC:CHEMBL1872)	association	a(ChEMBL:CHEMBL152)
p(HGNC:CHEMBL1872)	association	a(ChEMBL:CHEMBL754)
bp(MOA:"Inosine-5'-monophosphate dehydrogenase 1 inhibitor")	association	a(ChEMBL:CHEMBL1643)
a(ChEMBL:CHEMBL1643)	association	bp(MOA:"Inosine-5'-monophosphate dehydrogenase 1 inhibitor")
a(ChEMBL:CHEMBL1643)	association	p(HGNC:IMPDH1)
a(ChEMBL:CHEMBL1643)	association	bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")
a(ChEMBL:CHEMBL1643)	association	p(HGNC:NS5B)
a(ChEMBL:CHEMBL1643)	association	bp(MOA:"RNA inhibitor")
a(ChEMBL:CHEMBL1643)	association	p(HGNC:CHEMBL2363073)
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Leukemia, Myeloid, Acute")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Hepatitis C, Chronic")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Hepatitis C")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Hepatitis B, Chronic")
a(ChEMBL:CHEMBL1643)	association	path(Disease:Infections)
a(ChEMBL:CHEMBL1643)	association	path(Disease:Neoplasms)
a(ChEMBL:CHEMBL1643)	association	path(Disease:"HIV Infections")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Liver Cirrhosis")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Hemorrhagic Fever with Renal Syndrome")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Hepatitis D")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Encephalitis, Japanese")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Respiratory Syncytial Virus Infections")
a(ChEMBL:CHEMBL1643)	association	path(Disease:Thrombocytopenia)
a(ChEMBL:CHEMBL1643)	association	path(Disease:Hepatitis)
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Virus Diseases")
a(ChEMBL:CHEMBL1643)	association	path(Disease:Fibrosis)
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Influenza, Human")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Breast Neoplasms")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Severe Acute Respiratory Syndrome")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Depressive Disorder")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Diabetes Mellitus, Type 1")
a(ChEMBL:CHEMBL1643)	association	path(Disease:"Lassa Fever")
a(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL674318)
a(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL1614544)
a(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL1614108)
a(ChEMBL:CHEMBL1643)	association	a(ChEMBLAssay:CHEMBL1613886)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:anaemia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:ascites)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:asthenia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"blood bilirubin increased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"decreased appetite")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:depression)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:dysgeusia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:fatigue)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"haemoglobin decreased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"hepatic cirrhosis")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"hepatic encephalopathy")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"hepatic failure")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"hepatitis c")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"hepatocellular carcinoma")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:hyperbilirubinaemia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:hyperuricaemia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"influenza like illness")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:insomnia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:leukopenia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:nausea)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:neutropenia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"neutrophil count decreased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:pancytopenia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"platelet count decreased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:pruritus)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:pyrexia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:rash)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"red blood cell count decreased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:retinopathy)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:thrombocytopenia)
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"treatment failure")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"viral load increased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"weight decreased")
a(ChEMBL:CHEMBL1643)	association	path(SideEffect:"white blood cell count decreased")
p(HGNC:IMPDH1)	association	a(ChEMBL:CHEMBL1643)
p(HGNC:IMPDH1)	association	bp(Reactome:"Neutrophil degranulation.")
p(HGNC:IMPDH1)	association	bp(Reactome:"Purine ribonucleoside monophosphate biosynthesis.")
p(HGNC:IMPDH1)	association	bp(Reactome:"Potential therapeutics for SARS.")
p(HGNC:IMPDH1)	association	bp(GOMF:"DNA binding")
p(HGNC:IMPDH1)	association	bp(GOMF:"identical protein binding")
p(HGNC:IMPDH1)	association	bp(GOMF:"IMP dehydrogenase activity")
p(HGNC:IMPDH1)	association	bp(GOMF:"metal ion binding")
p(HGNC:IMPDH1)	association	bp(GOMF:"nucleic acid binding")
p(HGNC:IMPDH1)	association	bp(GOBP:"GMP biosynthetic process")
p(HGNC:IMPDH1)	association	bp(GOBP:"GTP biosynthetic process")
p(HGNC:IMPDH1)	association	a(ChEMBLAssay:CHEMBL698516)
p(HGNC:IMPDH1)	association	a(ChEMBLAssay:CHEMBL901580)
p(HGNC:IMPDH1)	association	a(ChEMBLAssay:CHEMBL902633)
p(HGNC:IMPDH1)	association	a(ChEMBLAssay:CHEMBL1292995)
p(HGNC:IMPDH1)	association	a(ChEMBL:CHEMBL866)
bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL1643)
bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL2043025)
bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL1259059)
bp(MOA:"Hepatitis C virus NS5B RNA-dependent RNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL1957287)
p(HGNC:NS5B)	association	a(ChEMBL:CHEMBL1643)
p(HGNC:NS5B)	association	bp(Reactome:"Potential therapeutics for SARS.")
p(HGNC:NS5B)	association	bp(GOMF:"ATP binding")
p(HGNC:NS5B)	association	bp(GOMF:"RNA binding")
p(HGNC:NS5B)	association	bp(GOMF:"RNA-directed 5'-3' RNA polymerase activity")
p(HGNC:NS5B)	association	bp(GOMF:"serine-type peptidase activity")
p(HGNC:NS5B)	association	bp(GOBP:"fusion of virus membrane with host endosome membrane")
p(HGNC:NS5B)	association	bp(GOBP:"viral RNA genome replication")
p(HGNC:NS5B)	association	a(ChEMBL:CHEMBL3126842)
p(HGNC:NS5B)	association	a(ChEMBL:CHEMBL2043025)
p(HGNC:NS5B)	association	a(ChEMBL:CHEMBL1259059)
p(HGNC:NS5B)	association	a(ChEMBL:CHEMBL1957287)
p(HGNC:NS5B)	association	a(ChEMBL:CHEMBL3039503)
bp(MOA:"RNA inhibitor")	association	a(ChEMBL:CHEMBL1643)
bp(MOA:"RNA inhibitor")	association	a(ChEMBL:CHEMBL185)
bp(MOA:"RNA inhibitor")	association	a(ChEMBL:CHEMBL803)
p(HGNC:CHEMBL2363073)	association	a(ChEMBL:CHEMBL1643)
bp(MOA:"DNA polymerase inhibitor")	association	a(ChEMBL:CHEMBL203321)
a(ChEMBL:CHEMBL203321)	association	bp(MOA:"DNA polymerase inhibitor")
a(ChEMBL:CHEMBL203321)	association	p(HGNC:POL)
a(ChEMBL:CHEMBL203321)	association	path(Disease:"Cytomegalovirus Infections")
a(ChEMBL:CHEMBL203321)	association	path(Disease:"Hemorrhagic Fever, Ebola")
a(ChEMBL:CHEMBL203321)	association	path(Disease:"Adenovirus Infections, Human")
a(ChEMBL:CHEMBL203321)	association	path(Disease:"Adenoviridae Infections")
a(ChEMBL:CHEMBL203321)	association	path(Disease:"Virus Diseases")
a(ChEMBL:CHEMBL203321)	association	path(Disease:Smallpox)
a(ChEMBL:CHEMBL203321)	association	path(SideEffect:"adenovirus infection")
p(HGNC:POL)	association	a(ChEMBL:CHEMBL203321)
p(HGNC:POL)	association	bp(GOMF:"3'-5' exonuclease activity")
p(HGNC:POL)	association	bp(GOMF:"DNA binding")
p(HGNC:POL)	association	bp(GOMF:"DNA-directed DNA polymerase activity")
p(HGNC:POL)	association	bp(GOMF:"nucleotide binding")
p(HGNC:POL)	association	bp(GOBP:"DNA recombination")
p(HGNC:POL)	association	bp(GOBP:"DNA replication")
p(HGNC:POL)	association	bp(GOBP:"viral DNA genome replication")
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL1257073)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL203321)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL1259059)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL3137312)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL61)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL57)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL50300)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL116)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL853)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL1490434)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL318153)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL115)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Virus Diseases")	association	a(ChEMBL:CHEMBL584)
path(Disease:Smallpox)	association	a(ChEMBL:CHEMBL1257073)
path(Disease:Smallpox)	association	a(ChEMBL:CHEMBL203321)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL152)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1643)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1259059)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL104)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1569)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1568276)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL463763)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1200370)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL529)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL91)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL57)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1200523)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL106)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL521)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL267345)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL1435)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL163)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL64391)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL729)
path(Disease:Infections)	association	a(ChEMBL:CHEMBL2095208)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL104)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL181932)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL435)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL27759)
path(Disease:"Kidney Diseases")	association	a(ChEMBL:CHEMBL269732)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL152)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL34259)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL90555)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL501867)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL1117)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL428647)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL803)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL1607)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL692)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL1455)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL1024)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL820)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL924)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL58)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL163)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL553025)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL269732)
path(Disease:Sarcoma)	association	a(ChEMBL:CHEMBL255863)
path(Disease:"Uterine Cervical Dysplasia")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Uterine Cervical Dysplasia")	association	a(ChEMBL:CHEMBL185)
path(Disease:"Uterine Cervical Dysplasia")	association	a(ChEMBL:CHEMBL584)
path(Disease:"Cytomegalovirus Infections")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Cytomegalovirus Infections")	association	a(ChEMBL:CHEMBL203321)
path(Disease:"Cytomegalovirus Infections")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"Cytomegalovirus Retinitis")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Cytomegalovirus Retinitis")	association	a(ChEMBL:CHEMBL754)
path(Disease:"Anus Neoplasms")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Anus Neoplasms")	association	a(ChEMBL:CHEMBL185)
path(Disease:"Anus Neoplasms")	association	a(ChEMBL:CHEMBL428647)
path(Disease:Papilloma)	association	a(ChEMBL:CHEMBL152)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL34259)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL501867)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL185)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL428647)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL181932)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL1431)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL1607)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL1024)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL924)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL584)
path(Disease:"Uterine Cervical Neoplasms")	association	a(ChEMBL:CHEMBL553025)
path(Disease:"Herpes Simplex")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Herpes Simplex")	association	a(ChEMBL:CHEMBL754)
path(Disease:"Primary Immunodeficiency Diseases")	association	a(ChEMBL:CHEMBL152)
path(Disease:"Primary Immunodeficiency Diseases")	association	a(ChEMBL:CHEMBL754)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL866)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL34259)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL90555)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1542)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL501867)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1117)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL578)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL803)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1607)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL106)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1256472)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1024)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL15770)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1619)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL820)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL267345)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL58)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL64391)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1471)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL1397)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL809)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL27759)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL272980)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL269732)
path(Disease:"Leukemia, Myeloid, Acute")	association	a(ChEMBL:CHEMBL255863)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL3126842)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL2043025)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL1259059)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL1957287)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL1673159)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL3137312)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL3039503)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL1651956)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL782)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL107)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL431701)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL1513)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL64391)
path(Disease:"Hepatitis C, Chronic")	association	a(ChEMBL:CHEMBL269732)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1092581)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL3126842)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL2043025)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1259059)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1957287)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL3137312)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL3039503)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1651956)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1569)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL431701)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1407943)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL157101)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL1508)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL809)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL729)
path(Disease:"Hepatitis C")	association	a(ChEMBL:CHEMBL269732)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL1259059)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL3137312)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL508338)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL17157)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL431701)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL108)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Hepatitis B, Chronic")	association	a(ChEMBL:CHEMBL64391)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1643)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL15192)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1790041)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL34259)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL566534)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1722)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL90555)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL782)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1751)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL501867)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL185)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL165)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL917)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1117)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1256818)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL121)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL578)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL134)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1219)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL428647)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1200391)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL181932)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL529)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL806)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1431)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1200523)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL803)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1607)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL106)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL460499)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL609)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL13960)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1455)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1585)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL431701)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1024)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1619)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL820)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL267345)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL267476)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL58)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL163)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL157101)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL584)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL64391)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1471)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL270271)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1397)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL313972)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL1508)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL778)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL27759)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL272980)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL553025)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL269732)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL17289)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL255863)
path(Disease:Neoplasms)	association	a(ChEMBL:CHEMBL190461)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL34259)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL566534)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL932)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL90555)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL104)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL568)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL1410)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL121)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL428647)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL463763)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL529)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL91)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL57)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL1431)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL692)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL106)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL754)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL820)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL521)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL116)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL853)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL108)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL115)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL163)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL584)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL1471)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL602)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL135)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL729)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL2095208)
path(Disease:"HIV Infections")	association	a(ChEMBL:CHEMBL190461)
path(Disease:"Liver Cirrhosis")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Liver Cirrhosis")	association	a(ChEMBL:CHEMBL107)
path(Disease:"Liver Cirrhosis")	association	a(ChEMBL:CHEMBL435)
path(Disease:"Hemorrhagic Fever with Renal Syndrome")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Hepatitis D")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Hepatitis D")	association	a(ChEMBL:CHEMBL17157)
path(Disease:"Hepatitis D")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Encephalitis, Japanese")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Respiratory Syncytial Virus Infections")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Respiratory Syncytial Virus Infections")	association	a(ChEMBL:CHEMBL529)
path(Disease:"Respiratory Syncytial Virus Infections")	association	a(ChEMBL:CHEMBL106)
path(Disease:"Respiratory Syncytial Virus Infections")	association	a(ChEMBL:CHEMBL64391)
path(Disease:"Respiratory Syncytial Virus Infections")	association	a(ChEMBL:CHEMBL269732)
path(Disease:Thrombocytopenia)	association	a(ChEMBL:CHEMBL1643)
path(Disease:Thrombocytopenia)	association	a(ChEMBL:CHEMBL1542)
path(Disease:Hepatitis)	association	a(ChEMBL:CHEMBL1643)
path(Disease:Hepatitis)	association	a(ChEMBL:CHEMBL1431)
path(Disease:Fibrosis)	association	a(ChEMBL:CHEMBL1643)
path(Disease:Fibrosis)	association	a(ChEMBL:CHEMBL529)
path(Disease:"Influenza, Human")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Influenza, Human")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"Influenza, Human")	association	a(ChEMBL:CHEMBL1569)
path(Disease:"Influenza, Human")	association	a(ChEMBL:CHEMBL521)
path(Disease:"Influenza, Human")	association	a(ChEMBL:CHEMBL1699)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1790041)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL34259)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL185)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL56367)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL121)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL11)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL134)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL428647)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL181932)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL81)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1431)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL803)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1607)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL454801)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1024)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL15770)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL1208422)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL820)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL521)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL267476)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL413376)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL924)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL58)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL157101)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL778)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL135)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL27759)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL553025)
path(Disease:"Breast Neoplasms")	association	a(ChEMBL:CHEMBL255863)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL1259059)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL1651956)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL51085)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL34259)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL932)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL1569)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL107)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL165)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL71)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL578)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL529)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL1431)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL454801)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL273264)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL812)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL163)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL64391)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL1471)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL135)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL729)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL269732)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL2095208)
path(Disease:"Severe Acute Respiratory Syndrome")	association	a(ChEMBL:CHEMBL190461)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL967)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1722)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1751)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL568)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1201082)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1089)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL84158)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL643)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL6437)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1256818)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL11)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1373)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL350221)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1437)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL454801)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL181)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL445)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1091)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL668)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL431701)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL315795)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1200322)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL46516)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL661)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL637)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL108)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1508)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL500)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL135)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL809)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL623)
path(Disease:"Depressive Disorder")	association	a(ChEMBL:CHEMBL1175)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL1643)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL866)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL51085)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL165)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL578)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL1431)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL454801)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL521)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL661)
path(Disease:"Diabetes Mellitus, Type 1")	association	a(ChEMBL:CHEMBL135)